# ModernBusiness.OrchardCore

./: README.md  ResourceManifest.cs  TheModernBusinessTheme.csproj
Recipes/: modernbusiness.recipe.json
Views/: Layout.liquid
wwwroot/: package-lock.json  package.json
